[versions]
coroutines = "1.7.3"        # https://github.com/Kotlin/kotlinx.coroutines
junit = "5.8.0"             # https://junit.org/junit5/
kotlin = "2.0.0-Beta4"      # https://github.com/JetBrains/kotlin
mockk = "1.13.8"            # https://mockk.io/
detekt = "1.23.5"           # https://github.com/detekt/detekt
dokka = "1.9.10"            # https://github.com/Kotlin/dokka
spotless = "6.25.0"         # https://github.com/diffplug/spotless
dependency = "1.29.0"       # https://github.com/autonomousapps/dependency-analysis-gradle-plugin
pitest = "1.15.0"           # https://plugins.gradle.org/plugin/info.solidsoft.pitest
pinterestKtlint = "0.49.0"  # https://github.com/pinterest/ktlint
ktlint = "12.1.0"           # https://github.com/JLLeitschuh/ktlint-gradle
assertj = "3.25.3"          # https://mvnrepository.com/artifact/org.assertj/assertj-core
kover = "0.7.5"             # https://github.com/Kotlin/kotlinx-kover
diktat = "2.0.0"            # https://github.com/saveourtool/diktat

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
pinterestKtlint = { module = "com.pinterest:ktlint", version.ref = "pinterestKtlint" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kt-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kt-serializatin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
diktat = { id = "com.saveourtool.diktat", version.ref = "diktat" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
